class Solution {
public:
stack <int> st;
queue <int> q;
    int countStudents(vector<int>& students, vector<int>& sandwiches) {
        for(int i=0;i<students.size();i++){
            q.push(students[i]);

        }
        for(int j=sandwiches.size()-1;j>=0;j--){
            st.push(sandwiches[j]);

        }
       
        int count=0;
        while(count<=q.size()&&!q.empty()&&!st.empty()){
            if(q.front()==st.top()){
                q.pop();
                st.pop();
                count=0;
            }
            else{
                int x=q.front();
                q.pop();
                q.push(x);
                count++;

            }
        }
        
        return q.size();
    }
};
